<!DOCTYPE html>
<html>
	<head>
		<meta charset='UTF-8'>
		<meta http-equiv='X-UA-Compatible' content='IE=edge'>
		<meta http-equiv='Pragma' content='no-cache'>
		<meta http-equiv='Cache-control' content='no-cache'>
		<meta name='viewport' content='width=device-width, initial-scale=1'>
		<title>Example</title>
		<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
		<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Noto+Sans+KR'>
		<style>
			ul {
				list-style: none;
				margin: 0;
				padding: 0;
			}
			.icon-bar {
				margin: 15px 0 10px 0;
			}
			.icon-bar .glyphicon-home {
				color: #999999;
			}
			.icon-bar .glyphicon-arrow-up {
				color: #5bc0de;
			}
			.icon-bar .glyphicon-ok {
				color: #5cb85c;
			}
			.icon-bar .glyphicon-remove {
				color: #d9534f;
			}
			.icon-bar .icon {
				display: inline-block;
			}
			.icon-bar .icon:hover,
			.icon-bar .icon:focus {
				background: #f2f2f2;
			}
			.icon-bar .icon:first-child {
				border-left: none;
			}
			.file-uploader {
				background-color: #F0F0F0;
				position: relative;
			}
			.file-uploader ul.file-list {
				margin: -10px -15px;
			}
			.file-uploader ul.file-list li {
				cursor: pointer;
				padding: 10px 15px;
				border-bottom: 1px solid #dedede;
			}
			.file-uploader ul.file-list li.selected {
				background-color: dodgerblue;
				color: #FFF;
			}
			.file-uploader ul.file-list li.folder:hover {
				background-color: #F0F0F0;
			}
			.file-uploader ul.file-list li span.glyphicon {
				color: #999999;
				margin-right: 5px;
			}
			.loading-box {
				opacity: 0;
				transition: .3s ease;
				background-color: rgba(0, 0, 0, .7);
				width: 100%;
				height: 100%;
				color: #fff;
				position: absolute;
				top: 0;
				left: 0;
				text-align: center;
				display: table;
			}
			.loading-text {
				display: table-cell; vertical-align: middle;
			}
			.loading-box.on {
				opacity: 1;
				z-index: 99;
			}
		</style>
	</head>
	<body>
		<div class='container-fluid'>
			<!--
			<div class='file-uploader'>
				<div class='col-xs-12 col-sm-6 col-md-6'>
					<div class='icon-bar'>
						<div class='icon btn'>
							<div class='icon-img'><span class='glyphicon glyphicon-home'></span></div>
							<div class='icon-text'>홈</div>
						</div>
						<div class='icon btn'>
							<div class='icon-img'><span class='glyphicon glyphicon-arrow-up'></span></div>
							<div class='icon-text'>상위폴더</div>
						</div>
						<div class='icon btn'>
							<div class='icon-img'><span class='glyphicon glyphicon-ok'></span></div>
							<div class='icon-text'>등록</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading path-bar">../filepath/abc/abc/</div>
						<div class="panel-body">
							<ul class='file-list'>
								<li>
									<span class='glyphicon glyphicon-folder-open'></span>
									..
								</li>
								<li>
									<span class='glyphicon glyphicon-folder-open'></span>
									Folder 1
								</li>
								<li>
									<span class='glyphicon glyphicon-folder-open'></span>
									Folder 2
								</li>
								<li>
									<span class='glyphicon glyphicon-folder-open'></span>
									Folder 3
								</li>
								<li>
									<span class='glyphicon glyphicon-file'></span>
									File 1
								</li>
								<li>
									<span class='glyphicon glyphicon-file'></span>
									File 2
								</li>
								<li>
									<span class='glyphicon glyphicon-file'></span>
									File 3
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class='col-xs-12 col-sm-6 col-md-6'>
					<div class='icon-bar'>
						<div class='icon btn'>
							<div class='icon-img'><span class='glyphicon glyphicon-remove'></span></div>
							<div class='icon-text'>삭제</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading path-bar">Upload Files</div>
						<div class="panel-body">
							<ul class='file-list'>
								<li>
									<span class='glyphicon glyphicon-file'></span>
									File 1
								</li>
								<li>
									<span class='glyphicon glyphicon-file'></span>
									File 2
								</li>
								<li>
									<span class='glyphicon glyphicon-file'></span>
									File 3
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div> -->
		<div data-role="webhard" data-stored-file-indexes="" data-file-div-cd="1"></div>
		<div data-role="webhard" data-stored-file-indexes="" data-file-div-cd="2"></div>
	</body>
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
	<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
	<script src='itaz.internetdisk.js' type="text/javascript"></script>
	<script type="text/javascript">
		$("div[data-role=webhard]").webhard({
			connectUrl: "http://devwebhard.seoularts.ac.kr:8081"
		});
	</script>
</html>